REGEDIT4

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"*api-ms-win-crt-conio-l1-1-0"="native,builtin"
"*api-ms-win-crt-convert-l1-1-0"="native,builtin"
"*api-ms-win-crt-heap-l1-1-0"="native,builtin"
"*api-ms-win-crt-locale-l1-1-0"="native,builtin"
"*api-ms-win-crt-math-l1-1-0"="native,builtin"
"*api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"*api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"*api-ms-win-crt-time-l1-1-0"="native,builtin"
"*atl140"="native,builtin"
"*concrt140"="native,builtin"
"*d3d8"="builtin"
"*d3d9"="builtin"
"*d3dim"="native"
"*d3drm"="native"
"*d3dx10_43"="native"
"*d3dx11_42"="native"
"*d3dx11_43"="native"
"*d3dx8"="native"
"*d3dx9_24"="native"
"*d3dx9_25"="native"
"*d3dx9_26"="native"
"*d3dx9_27"="native"
"*d3dx9_28"="native"
"*d3dx9_29"="native"
"*d3dx9_30"="native"
"*d3dx9_31"="native"
"*d3dx9_32"="native"
"*d3dx9_33"="native"
"*d3dx9_34"="native"
"*d3dx9_35"="native"
"*d3dx9_36"="native"
"*d3dx9_37"="native"
"*d3dx9_38"="native"
"*d3dx9_39"="native"
"*d3dx9_40"="native"
"*d3dx9_41"="native"
"*d3dx9_42"="native"
"*d3dx9_43"="native"
"*d3dxof"="native"
"*dciman32"="native"
"*ddrawex"="native"
"*devenum"="native"
"*dinput"="builtin"
"*dinput8"="builtin"
"*dmband"="native"
"*dmcompos"="native"
"*dmime"="native"
"*dmloader"="native"
"*dmscript"="native"
"*dmstyle"="native"
"*dmsynth"="native"
"*dmusic"="native"
"*dmusic32"="native"
"*dplay"="native"
"*dplayx"="native"
"*dpnaddr"="native"
"*dpnet"="builtin"
"*dpnhpast"="native"
"*dpnlobby"="native"
"*dsound"="native"
"*dswave"="native"
"*dxdiag.exe"="native"
"*dxdiagn"="native"
"*msdmo"="native"
"*msvcp140"="native,builtin"
"*msvcr140"="native,builtin"
"*qcap"="native"
"*quartz"="native"
"*streamci"="native"
"*ucrtbase"="native,builtin"
"*vcomp140"="native,builtin"
"*vcruntime140"="native,builtin"
"*winhttp"="native,builtin"
"*wininet"="native,builtin"
"d3dcompiler_43"="native,builtin"
"d3dcompiler_47"="native,builtin"
"rasapi32"="native"
