REGEDIT4

[HKEY_CURRENT_USER\Software\Digital Extremes\Warframe\Launcher]
"APR2007_xinput_x64.cab"="743B333C2DB3D4CF190FB39C29F3C346"
"APR2007_xinput_x86.cab"="C234DF417C9B12E2D31C7FD1E17E4786"
"DSETUP.dll"="9E0711BED229B60A853BCC5D10DEAAFC"
"dsetup32.dll"="0F58CCD58A29827B5D406874360E4C08"
"DXSETUP.exe"="DDCE338BB173B32024679D61FB4F2BA6"
"dxupdate.cab"="8ADF5A3C4BD187052BFA92B34220F4E7"
"Enable64Bit"=dword:00000000
"EnableAggressiveDownload"=dword:00000001
"EnableBulkDownload"=dword:00000001
"EnableDirectX10"=dword:00000001
"EnableDirectX11"=dword:00000001
"EnableFullScreen"=dword:00000000
"EnableMTRendering"=dword:00000000
"Jun2010_XAudio_x64.cab"="EDEB828A8E54A9F3851007D80BC8DD6E"
"Jun2010_XAudio_x86.cab"="9D2DA3B1055120AF7C2995896F5D51ED"
"Language"="en"
"LauncherGPU"=dword:00000000
"LauncherStats"=dword:00000000
"Oct2005_xinput_x64.cab"="C39E4358CEA9538AB1D4B842DA669BC6"
"Oct2005_xinput_x86.cab"="B296431A5DFFF596FEF2F04B4F36362A"
"ReadCba"="9CBC69E1D9AE2874F4D1AF57A19AE923"
"ReadEula"="ECFEC2AEE8054A9E7665DBD03D1DE6A1"
"ServerCluster"=dword:00000000
"VerifyVersionPublic"=dword:00000002
"DownloadDir"="C:\\Program Files\\Warframe\\Downloaded"
"LauncherExe"="C:\\users\\%USERNAME%\\Local Settings\\Application Data\\Warframe\\Downloaded\\Public\\Tools\\Launcher.exe"

[HKEY_CURRENT_USER\Software\Wine\DllRedirects]
 "wined3d"="wined3d-csmt.dll"

[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"OffscreenRenderingMode"="fbo"
"RenderTargetLockMode"="readtex"
"StrictDrawOrdering"="disabled"
"VideoMemorySize"="2048"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"*api-ms-win-crt-conio-l1-1-0"="native,builtin"
"*api-ms-win-crt-convert-l1-1-0"="native,builtin"
"*api-ms-win-crt-heap-l1-1-0"="native,builtin"
"*api-ms-win-crt-locale-l1-1-0"="native,builtin"
"*api-ms-win-crt-math-l1-1-0"="native,builtin"
"*api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"*api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"*api-ms-win-crt-time-l1-1-0"="native,builtin"
"*atl140"="native,builtin"
"*concrt140"="native,builtin"
"*d3d8"="builtin"
"*d3d9"="builtin"
"*d3dim"="native"
"*d3drm"="native"
"*d3dx10_43"="native"
"*d3dx11_42"="native"
"*d3dx11_43"="native"
"*d3dx8"="native"
"*d3dx9_24"="native"
"*d3dx9_25"="native"
"*d3dx9_26"="native"
"*d3dx9_27"="native"
"*d3dx9_28"="native"
"*d3dx9_29"="native"
"*d3dx9_30"="native"
"*d3dx9_31"="native"
"*d3dx9_32"="native"
"*d3dx9_33"="native"
"*d3dx9_34"="native"
"*d3dx9_35"="native"
"*d3dx9_36"="native"
"*d3dx9_37"="native"
"*d3dx9_38"="native"
"*d3dx9_39"="native"
"*d3dx9_40"="native"
"*d3dx9_41"="native"
"*d3dx9_42"="native"
"*d3dx9_43"="native"
"*d3dxof"="native"
"*dciman32"="native"
"*ddrawex"="native"
"*devenum"="native"
"*dinput"="builtin"
"*dinput8"="builtin"
"*dmband"="native"
"*dmcompos"="native"
"*dmime"="native"
"*dmloader"="native"
"*dmscript"="native"
"*dmstyle"="native"
"*dmsynth"="native"
"*dmusic"="native"
"*dmusic32"="native"
"*dplay"="native"
"*dplayx"="native"
"*dpnaddr"="native"
"*dpnet"="builtin"
"*dpnhpast"="native"
"*dpnlobby"="native"
"*dsound"="native"
"*dswave"="native"
"*dxdiag.exe"="native"
"*dxdiagn"="native"
"*msdmo"="native"
"*msvcp140"="native,builtin"
"*msvcr140"="native,builtin"
"*qcap"="native"
"*quartz"="native"
"*streamci"="native"
"*ucrtbase"="native,builtin"
"*vcomp140"="native,builtin"
"*vcruntime140"="native,builtin"
"*winhttp"="native,builtin"
"*wininet"="native,builtin"
"d3dcompiler_43"="native,builtin"
"d3dcompiler_47"="native,builtin"
"rasapi32"="native"
