Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Digital Extremes\Warframe]
"(Default)"="LauncherCEFVC14"

[HKEY_CURRENT_USER\Software\Digital Extremes\Warframe\Launcher]
"APR2007_xinput_x64.cab"="743B333C2DB3D4CF190FB39C29F3C346"
"APR2007_xinput_x86.cab"="C234DF417C9B12E2D31C7FD1E17E4786"
"DSETUP.dll"="9E0711BED229B60A853BCC5D10DEAAFC"
"dsetup32.dll"="0F58CCD58A29827B5D406874360E4C08"
"DXSETUP.exe"="DDCE338BB173B32024679D61FB4F2BA6"
"dxupdate.cab"="8ADF5A3C4BD187052BFA92B34220F4E7"
"Enable64Bit"=dword:00000001
"EnableAggressiveDownload"=dword:00000001
"EnableBulkDownload"=dword:00000000
"EnableDirectX10"=dword:00000001
"EnableDirectX11"=dword:00000001
"EnableFullScreen"=dword:00000000
"EnableMTRendering"=dword:00000000
"Jun2010_XAudio_x64.cab"="EDEB828A8E54A9F3851007D80BC8DD6E"
"Jun2010_XAudio_x86.cab"="9D2DA3B1055120AF7C2995896F5D51ED"
"Language"="en"
"LauncherGPU"=dword:00000000
"LauncherStats"=dword:00000000
"Oct2005_xinput_x64.cab"="C39E4358CEA9538AB1D4B842DA669BC6"
"Oct2005_xinput_x86.cab"="B296431A5DFFF596FEF2F04B4F36362A"
"ReadCba"="9CBC69E1D9AE2874F4D1AF57A19AE923"
"ReadEula"="ECFEC2AEE8054A9E7665DBD03D1DE6A1"
"ServerCluster"=dword:00000000
"VerifyVersionPublic"=dword:00000002
"DownloadDir"="C:\\Program Files\\Warframe\\Downloaded"
"LauncherExe"="C:\\users\\%USERNAME%\\Local Settings\\Application Data\\Warframe\\Downloaded\\Public\\Tools\\Launcher.exe"

[HKEY_CURRENT_USER\Software\Wine\DllRedirects]
 "wined3d"="wined3d-csmt.dll"

[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"OffscreenRenderingMode"="fbo"
"RenderTargetLockMode"="readtex"
"StrictDrawOrdering"="disabled"
"VideoMemorySize"="2048"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"d3dcompiler_43"="native,builtin"
"d3dcompiler_47"="native,builtin"
"rasapi32"="native"
