{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\s1\sb240\sa240\tx360\b\f0\fs22 End-User License Agreement\par
\pard\nowidctlpar\tx360\b0 Warframe\'99 (the \ldblquote Game\rdblquote ) is a free-to-play computer game developed and operated by Digital Extremes Ltd. In this agreement, \ldblquote Digital Extremes\rdblquote  or \ldblquote DE\rdblquote  means Digital Extremes Ltd., an Ontario, Canada Corporation; \ldblquote you\rdblquote  and \ldblquote your\rdblquote  mean the user of the computer on which the Game will be or has been installed.\par
\par
Please read this end user license agreement (this \ldblquote EULA\rdblquote  or \ldblquote License\b  \b0 Agreement") carefully before clicking \ldblquote I Agree\rdblquote . By downloading the game and clicking the "I Agree" button or using the game or installing the game client software (the "software"), you agree that this license agreement is enforceable like any written contract signed by you.\par
\par
If you do not agree to all of the terms of this license agreement, close this window to indicate that you do not agree to accept the terms of this license agreement and will not complete installation of the software.\par
\par
By entering into this license agreement you represent that you are at least 18 years of age (even if you\rquote re entering into this agreement on behalf of an authorized user who is under 18 years of age) and have the legal capacity to enter into a contract in the jurisdiction where you reside.\par
\par
\pard The terms of this agreement may be amended, supplemented or modified at any time by Digital Extremes in its discretion, when DE updates or upgrades the software product effective upon prior notice as follows: Digital Extremes will post the revised version of this Agreement on Warframe.com found \lang4105{\field{\*\fldinst{HYPERLINK "https://warframe.com/eula" }}{\fldrslt{\cf1\ul here}}}\cf0\lang1033\ulnone\f0\fs22  and may provide such other notice as DE may elect in its sole discretion.\par
\par
If any future changes to this Agreement are unacceptable to you or cause you to no longer be in compliance with this Agreement, you may terminate this Agreement in accordance with Section 7 below.\par
\par
Your installation and use of any of Digital Extremes\rquote  updates, upgrades or modifications to the Software or your continued use of the Software following notice of changes to this Agreement, shall conclusively demonstrate your acceptance of such changes.\par
\par
Digital Extremes may change, modify, suspend, or discontinue any aspect of the Software at any time. Digital Extremes may also impose limits on certain features or restrict your access to parts or all of the Software Product without notice or liability. You have no interest, monetary or otherwise, in any feature or content contained in the Software.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 1. Limited Use License\par
\pard\nowidctlpar\b0 If\~you agree to\~this License Agreement, you may install the Software onto your computer for purposes of\~playing the Game by\~registering for and accessing a\~User Account (\ldblquote Service\rdblquote ). Subject to\~your agreement to\~and continuing compliance with this License Agreement, DE\~hereby grants, and you hereby accept, a\~limited, non-exclusive license\~to (a) install the Software on\~one or\~more computers owned by\~you or\~under your legitimate control, and (b) use the Software in\~conjunction with the Service for your non-commercial entertainment purposes only.\par
\par
\pard All use of\~the Software is\~subject to\~this License Agreement and to\~the \lang4105{\field{\*\fldinst{HYPERLINK "https://warframe.com/terms" }}{\fldrslt{\cf1\ul Terms of Use}}}\cf0\ulnone\f0\fs22  \lang1033 agreement, both of\~which you must accept before you can use your User Account (hereinafter referred to as \ldblquote Account\rdblquote ) to\~play the Game.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 2. License Restrictions and Limitations\f1\par
\pard\nowidctlpar\sb100\sa100\tx360\b0\f0 The limited, personal use license granted to you in Section 1 is subject to the following restrictions and limitations as well as all other terms and conditions of this Agreement (collectively, the \ldblquote License Limitations\rdblquote ).\par
You agree that you will not, under any circumstances:\par
\pard\nowidctlpar\fi-360\li360\sb100\sa100\tx360 a.\tab sell, sublicense, assign, rent, lease, sell or otherwise transfer the Software, except as expressly permitted by this Agreement;\par
b.\tab reverse engineer, decompile, disassemble or otherwise derive source code or game data from the Software or reduce the Software to a human-readable form, except to the extent that such actions are expressly permitted by applicable law;\par
c.\tab copy, photocopy or reproduce the Software, in whole or in part; provided, however, that you may make one (1) copy of the Game Software and the Game manual for archival purposes only;\par
d.\tab modify, translate or create derivative works based on or utilizing the Software, Service or Software experience, or any portion thereof;\par
e.\tab remove or tamper with any copyright or other proprietary notices contained in or relating to the Software, Service or Game experience, or any portion thereof;\par
f.\tab use cheats, automation software (bots), hacks, mods or any other unauthorized third-party software, tools or content designed to modify the Software, the Service or the Game experience;\par
g.\tab exploit the Software, the Service, the Game experience or any portion thereof for any commercial purpose, including without limitation, (i) use at a cyber cafe, computer gaming center or any other location-based site without the express written consent of Digital Extremes; (ii) for gathering in-game currency, items or resources for sale outside the Software; or (c) performing in-game services in exchange for payment outside the Software (e.g., power-leveling and similar activities);\par
h.\tab use any unauthorized third-party software that intercepts, \ldblquote mines\rdblquote , or otherwise collects information from, within or through the Software or Service, including without limitation, any software that reads areas of RAM used by the Software to store information about a character, in-game items or the Software environment; provided, however, that Digital Extremes may, in its sole discretion, allow the use of specified third party user interfaces;\par
i.\tab modify, or allow or cause to be modified, any files that are a part of the Software in any way not expressly authorized by Digital Extremes in writing in each instance;\par
j.\tab host, provide or develop matchmaking services for the Software or Service or intercept, emulate or redirect the communication protocols used by Digital Extremes in any way, for any purpose, including without limitation, unauthorized play over the Internet, network play, or as part of content aggregation networks;\par
k.\tab facilitate, create or maintain any unauthorized connection to the Software or Service, including without limitation, (i) any connection to any unauthorized server that emulates, or attempts to emulate, the Service; or (ii) any connection using programs or tools not expressly approved by Digital Extremes in writing in each instance;\par
l.\tab create any other software or content that incorporates the Software or Service or any portion thereof; or\par
m.\tab sell, grant a security interest in or transfer reproductions of the Software to other parties in any way not expressly authorized herein, or rent, lease or license the Software to others.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 3. Copyrights, Trademarks and Proprietary Rights\par
\pard\nowidctlpar\fi-360\li360\sb100\sa100\tx360\b0 a.\tab Warframe\'99 and certain related names and logos are registered or unregistered trademarks, service marks and/or trade names of Digital Extremes. These and all other trademarks, service marks and trade names used in or in connection with the Software (the \ldblquote Marks\rdblquote ) are proprietary rights owned by Digital Extremes or its licensors.\par
b.\tab All rights and title in and to the Software, the Game, the Service, the Site, your Account and all content included therein (including, without limitation, Accounts, computer code, titles, objects, artifacts, characters, character names, locations, location names, stories, storylines, dialogue, catch phrases, artwork, graphics, structural or landscape designs, animations, sounds, musical compositions and recordings, audio-visual works, character likenesses, and methods of operation) are owned by Digital Extremes or its licensors.\par
\pard\nowidctlpar\li360\sb100\sa100\tx360 The Software may contain materials licensed by third parties, and the licensors of those materials may enforce their rights in the event of any violation of this Agreement. The Software and the Game and all content therein are protected by Canada and the United States and other international intellectual property laws.\par
Digital Extremes and its licensors reserve all rights in connection with the Software and the Game, including, without limitation, the exclusive right to create derivative works there from, and you agree that you will not create any work of authorship based on the Game except as expressly permitted by Digital Extremes.\par
You acknowledge and agree that you have no interest, monetary or otherwise, in any feature or content contained in the Game. You further acknowledge and agree that you shall have no ownership or other property interest in your Account, and you acknowledge and agree that all rights in and to the Account are and shall forever be owned by and inure to the benefit of Digital Extremes. \par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 4. Consent to Monitor\par
\pard\b0 When running the Software, Digital Extremes may monitor your use and play of the Software and collect data regarding your use and play of the software in accordance with Digital Extreme\rquote s \lang4105{\field{\*\fldinst{HYPERLINK "https://warframe.com/privacy" }}{\fldrslt{\cf1\ul Privacy Policy}}}\cf0\lang1033\ulnone\f0\fs22 .\par
\par
In addition, the software may monitor your computer\rquote s Random Access Memory (RAM) for unauthorized third-party programs running concurrently with the Software. An \ldblquote Unauthorized Third-Party Program\rdblquote  as used herein shall be defined as any third-party software prohibited by Section 2.\par
\par
In the event that the Software detects an Unauthorized Third-Party Program, the Software may communicate information back to Digital Extremes, including without limitation, your Account name, details about the Unauthorized Third-Party Program detected and the time and date; and Digital Extremes may exercise any or all of its rights under this agreement, with or without prior notice to you, including without limitation, termination of this agreement and your right to continue use of the Software.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 5. Patches and Updates\par
\pard\nowidctlpar\sb100\sa100\tx360\b0 Digital Extremes\~may deploy or\~provide patches, updates and modifications to\~the Game that must be\~installed for you to\~continue to\~play the Game. Digital Extremes\~may update the Game remotely including without limitation the Game Client Software residing on\~the your machine, without your knowledge, and you hereby grant to\~Digital Extremes your consent to\~deploy and apply such patches, updates and modifications.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 6. Duration of Online Services\par
\pard\nowidctlpar\sb100\sa100\tx360\b0 The Software is an online game that must be played over the Internet through the Service as provided by Digital Extremes. You understand and agree that the Service is provided by Digital Extremes at its discretion and may be terminated or otherwise discontinued by DE at any time for any reason or no reason.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 7. Termination\par
\pard\nowidctlpar\tx360\b0 This License Agreement is\~effective until terminated. You may terminate the License Agreement at\~any time\~by (i) permanently destroying all copies of\~the Game in\~your possession or\~control; (ii) removing the Software from your hard drive. Digital Extremes\~may terminate this Agreement at\~any time for any reason or\~no\~reason. Upon termination for any reason, all licenses granted herein shall immediately terminate and you must immediately and permanently destroy all copies of\~the Game in\~your possession and control and remove the Software from your hard drive.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 8. Warranty Disclaimer\par
\pard\nowidctlpar\tx360\b0 To\~the extent permitted by\~applicable law, the game and all\~information, content and services contained thereon are provided on\~an\~\ldblquote as\~is\rdblquote  basis without warranties of\~any kind, either express or\~implied. Digital Extremes expressly disclaims\~any and all\~warranties of\~title or\~non-infringement or\~implied warranties of\~merchantability or\~fitness for a\~particular purpose, other than those warranties which are incapable of\~exclusion, restriction or\~modification under the laws applicable to\~this agreement. Use of\~the game is\~at\~your sole risk.\par
\par
Neither Digital Extremes, Digital Extremes' third-party providers, nor any person or\~entity involved in\~creating, producing or\~distributing any content or\~services contained in\~the game, nor any of\~their respective directors, officers, employees or\~agents, make any warranty whatsoever, including, without limitation, that the game will\~be uninterrupted or\~error free; nor do\~they make any warranty as\~to\~the results that may be\~obtained from use of\~the game or\~as\~to\~the accuracy, reliability, quality or\~content of\~any information, service or\~merchandise provided on\~or\~through the game, including, without limitation, all\~Digital Extremes communication features.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 9. Limitation of Liability\par
\pard\nowidctlpar\tx360\b0 Digital Extremes shall not be liable in any way for any loss or damage of any kind arising out of the game or any use of the game, including, without limitation, loss of data, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other damages or losses. Further, Digital Extremes shall not be liable in any way for any loss or damage to player characters, virtual goods or currency, accounts, statistics or user ranks, or profile information stored by the game and/or the service. Digital Extremes shall not be responsible for any interruptions of service, including, without limitation, ISP disruptions, software or hardware failures, or any other event which may result in a loss of data or disruption of service. In no event will Digital Extremes be liable to you for any indirect, incidental, special, exemplary or consequential damages.\~\par
\par
Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, the liability of Digital Extremes shall be limited to the fullest extent permitted by applicable law.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 10. Equitable Remedies\par
\pard\nowidctlpar\tx360\b0 You hereby agree that Digital Extremes would be irreparably damaged if the terms of this Agreement were not specifically enforced, and therefore you agree that Digital Extremes shall be entitled, without bond or other security or proof of damages, to appropriate equitable remedies in any court of competent jurisdiction with respect to any breach of this Agreement, which equitable remedies shall be in addition to such other remedies as Digital Extremes may otherwise have available under applicable law. In the event any litigation is brought by either party in connection with this Agreement, the prevailing party in such litigation shall be entitled to recover from the other party all the costs, attorneys\rquote  fees and other expenses incurred by such prevailing party in the litigation.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 11. Governing Law; Dispute Resolution\par
\pard\fi-360\li360\b0 a.\tab Negotiations - To expedite resolution and control the cost of any dispute, controversy or claim related to this License Agreement (\ldblquote Dispute\rdblquote ), you and Digital Extremes agree to first attempt to negotiate any Dispute (except those Disputes expressly provided below) informally for at least 30 days before initiating any arbitration or court proceeding. Such informal negotiations commence upon written notice from one person to the other. Digital Extremes will send its notice by email to you at the email address you have provided to\~create your Warframe account. You will send your notice to\~Digital Extremes Ltd. by submitting a Support Ticket through Customer Support at {\field{\*\fldinst{HYPERLINK "http://support.warframe.com"}}{\fldrslt{\ul\cf1 http://support.warframe.com}}}\f0\fs22 .\par
\par
b.\tab Binding Arbitration - If\~you and\~Digital Extremes are unable to\~resolve a\~Dispute through informal negotiations, either you or\~DE may elect to\~have the Dispute (except those Disputes expressly excluded below) finally and exclusively resolved by\~binding arbitration. Any election to\~arbitrate by\~one party shall be\~final and binding on\~the other. You understand that absent this provision, you would\~have the right to\~sue in\~court and have a\~jury trial. The arbitration shall be\~commenced and conducted under the jurisdiction of\~Canadian courts. The arbitration may be\~conducted in\~person, through the submission of\~documents, by\~phone or\~online. The arbitrator will make a\~decision in\~writing, but need not provide a\~statement of\~reasons unless requested by\~a\~party. The arbitrator must follow applicable law, and any award may be\~challenged if\~the arbitrator fails to\~do\~so. Except as\~otherwise provided in\~this License Agreement, you and\~DE may litigate in\~court to\~compel arbitration, stay proceeding pending arbitration, or\~to\~confirm, modify, vacate or\~enter judgment on\~the award entered by\~the arbitrator.\par
\par
c.\tab Restrictions - You and\~Digital Extremes agree that any arbitration shall be\~limited to\~the Dispute between\~DE and you individually. To\~the full extent permitted by\~law, (1) no\~arbitration shall be\~joined with any other; (2) there is\~no\~right or\~authority for any Dispute to\~be\~arbitrated on\~a\~class-action basis or\~to\~utilize class action procedures; and (3) there is\~no\~right or\~authority for any Dispute to\~be\~brought in\~a\~purported representative capacity on\~behalf of\~the general public or\~any other persons.\par
\par
d.\tab Exceptions to Negotiations and Arbitration - You and\~Digital Extremes agree that the following Disputes are not subject to\~the above provisions concerning informal negotiations and binding arbitration: (1) any Disputes seeking to\~enforce or\~protect, or\~concerning the validity\~of, any of\~your or\~DE\rquote s intellectual property rights; (2) any Dispute related\~to, or\~arising from, allegations of\~theft, piracy, invasion of\~privacy or\~unauthorized use; and (3) any claim for injunctive relief.\par
\pard\nowidctlpar\s1\sb240\sa240\tx360\b 12. Miscellaneous\par
\pard\b0 This License Agreement represents the complete agreement between you and Digital Extremes with respect to the subject matter hereof, and supersedes any prior or contemporaneous agreements between you and Digital Extremes; provided however, that this License Agreement shall coexist with, and shall not supersede, the \lang4105{\field{\*\fldinst{HYPERLINK "https://warframe.com/terms" }}{\fldrslt{\cf1\ul Terms of Use}}}\cf0\ulnone\f0\fs22  \lang1033 or the \lang4105{\field{\*\fldinst{HYPERLINK "https://warframe.com/privacy" }}{\fldrslt{\cf1\ul Privacy Policy}}}\cf0\lang1033\ulnone\f0\fs22 . To the extent that the provisions of this License Agreement conflict with the Terms of Use, the conflicting provisions in the Terms of Use shall govern.\par
\pard\nowidctlpar\tx360\par
The Game is operated by Digital Extremes in Canada. Those who choose to access the Game from locations outside Canada do so on their own initiative and are responsible for compliance with applicable local laws. \par
\par
Digital Extremes\rquote  failure to enforce any provision of this License Agreement shall in no way be construed to be a present or future waiver of such provision, nor in any way affect the right of any party to enforce each and every such provision thereafter. \par
\par
The express waiver by Digital Extremes of any provision, condition or requirement of this License Agreement shall not constitute a waiver of any future obligation to comply with such provision, condition or requirement. If any provision of this License Agreement is held to be invalid or unenforceable for any reason, such provision shall be reformed to the extent necessary to make it enforceable to the maximum extent permissible so as to affect the intent of the parties, and the remainder of this License Agreement shall continue in full force and effect. If, however, it is determined that such provision cannot be reformed, then that provision shall be deemed severable from these terms and shall not affect the validity and enforceability of any remaining provisions.\par
\par
The provisions of Sections 2, 3, 4 and 8 through 12 shall survive any termination of this License Agreement.\par
\par
\pard If you have any questions concerning these terms and conditions, or if you would like to contact Digital Extremes for any other reason, please contact Digital Extremes through its website at {\field{\*\fldinst{HYPERLINK "http://www.digitalextremes.com/contact"}}{\fldrslt{\ul\cf1 http://www.digitalextremes.com/contact}}}\f0\fs22 .\par
\par
\b You hereby acknowledge that you have read and understand the foregoing end user license agreement and agree that by clicking \ldblquote I Agree\rdblquote  and/or installing the software and playing the game, you are acknowledging your agreement to be bound by the terms and conditions of this license agreement.\par
\pard\nowidctlpar\sa200\tx360\b0\par
}
 